<Layouts.flash_group flash={@flash} />
<section class="ck-shell ck-shell-tight">
  <div class="ck-section-header">
    <div>
      <p class="ck-kicker">Mission intake</p>
      <h1 class="ck-section-title">Compile the first ControlKeel mission</h1>
    </div>
    <a href={~p"/"} class="ck-link">Back home</a>
  </div>

  <.form for={@form} action={~p"/start"} class="ck-form-grid">
    <div class="ck-card ck-form-panel">
      <label>
        <span class="ck-label">Project name</span>
        <.input field={@form[:project_name]} type="text" placeholder="ControlKeel mission name" />
      </label>

      <label>
        <span class="ck-label">Industry</span>
        <.input
          field={@form[:industry]}
          type="select"
          prompt="Select an industry"
          options={Enum.map(@industries, fn {id, profile} -> {profile.label, id} end)}
        />
      </label>

      <label>
        <span class="ck-label">Primary agent</span>
        <.input
          field={@form[:agent]}
          type="select"
          prompt="Select an agent"
          options={Enum.map(@agents, fn {id, label} -> {label, id} end)}
        />
      </label>

      <label>
        <span class="ck-label">What are you building?</span>
        <.input
          field={@form[:idea]}
          type="textarea"
          rows="5"
          placeholder="Describe the product in plain language."
        />
      </label>
    </div>

    <div class="ck-card ck-form-panel">
      <label>
        <span class="ck-label">Who will use it?</span>
        <.input
          field={@form[:users]}
          type="textarea"
          rows="3"
          placeholder="Founders, patients, teachers, internal ops team, etc."
        />
      </label>

      <label>
        <span class="ck-label">What data is involved?</span>
        <.input
          field={@form[:data]}
          type="textarea"
          rows="4"
          placeholder="Accounts, health data, documents, payments, uploads, analytics..."
        />
      </label>

      <label>
        <span class="ck-label">Key features</span>
        <.input
          field={@form[:features]}
          type="textarea"
          rows="4"
          placeholder="List 3-5 features separated by commas or new lines."
        />
      </label>

      <label>
        <span class="ck-label">Budget</span>
        <.input field={@form[:budget]} type="text" placeholder="$30/month to start" />
      </label>
    </div>

    <div class="ck-card ck-form-panel ck-form-summary">
      <p class="ck-mini-label">What happens next</p>
      <ul class="ck-mini-list">
        <li>ControlKeel compiles your brief into a governed execution plan</li>
        <li>It derives a risk tier, compliance profile, and stack recommendation</li>
        <li>It seeds the first tasks and findings for mission control</li>
      </ul>
      <button class="ck-button-primary" type="submit">Create mission</button>
    </div>
  </.form>
</section>
